﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{9B3111B6-8325-4A21-88FE-A54C4000D4A4}</ProjectGuid>
    <TargetFrameworkProfile />
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>TestCommons_for_UI</RootNamespace>
    <AssemblyName>TestCommons_for_UI</AssemblyName>
    <RanorexVersion>8.0</RanorexVersion>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <RanorexTargetsPath>$(MSBuildProgramFiles32)\MSBuild\Ranorex$(RanorexVersion)\Ranorex.MSBuild.Targets</RanorexTargetsPath>
    <projectdefaultrepository>0521596d-7baa-4e3a-827f-4bde0e599216</projectdefaultrepository>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ranorex.Bootstrapper">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Core.Resolver">
      <Private>True</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Cef">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.ChromeWeb">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.FirefoxWeb">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Flex">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Java">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Mobile">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Mobile">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Mobile">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Msaa">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Office">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Office">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Qt">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.RawText">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Sap">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Uia">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Web">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WebDriver">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WebDriver">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Win32">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WinForms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Wpf">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <id>69ef6a46-09b5-4c11-8b62-84c6a406ef49</id>
    </Compile>
    <Compile Include="Recording1.cs">
      <BoundTo>7056cdf6-8f01-4c33-8979-1757b303ac0b</BoundTo>
      <DependentUpon>Recording1.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>fefabe94-ccbb-4fe8-b803-cd89f566a04e</id>
    </Compile>
    <Compile Include="Recording1.UserCode.cs">
      <BoundTo>7056cdf6-8f01-4c33-8979-1757b303ac0b</BoundTo>
      <DependentUpon>Recording1.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>78b28378-9468-4869-91e8-e4560cbc86b8</id>
    </Compile>
    <Compile Include="TestCommons_for_UIRepository.cs">
      <BoundTo>0521596d-7baa-4e3a-827f-4bde0e599216</BoundTo>
      <DependentUpon>TestCommons_for_UIRepository.rxrep</DependentUpon>
      <RepositoryCode>true</RepositoryCode>
      <id>b5f726eb-15b7-4a7f-ba34-35953b1f476c</id>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Recording1.rxrec">
      <BoundTo>0521596d-7baa-4e3a-827f-4bde0e599216</BoundTo>
      <id>7056cdf6-8f01-4c33-8979-1757b303ac0b</id>
      <recordtableid>70be0b11-1cf7-496d-8b04-cab6aca98577</recordtableid>
    </None>
    <None Include="TestCommons_for_UIRepository.rximg">
      <BoundTo>0521596d-7baa-4e3a-827f-4bde0e599216</BoundTo>
      <DependentUpon>TestCommons_for_UIRepository.rxrep</DependentUpon>
      <imageblob>true</imageblob>
      <id>95bdbe10-d664-4310-a6c0-b0e9ea11d985</id>
    </None>
    <None Include="TestCommons_for_UIRepository.rxrep">
      <id>0521596d-7baa-4e3a-827f-4bde0e599216</id>
      <repoid>0c44916d-7feb-4d03-b121-dd503a9032c6</repoid>
      <reporootid>45e8526b-3ac8-4138-8cfb-c2b759674d6d</reporootid>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestCommons_for_UI.rxtmg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>2b326d4e-3c51-4d6c-acda-2c62a5f943e8</id>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(RanorexTargetsPath)" Condition="Exists('$(RanorexTargetsPath)')" />
</Project>